html
  height: 100vh
  width: 100vw
  padding: 0
  margin: 0
  font-family: serif
  font-family: sans-serif

body
  height: 100%
  width: 100%
  background: linear-gradient(to right, #01A4D4, #097274)
  text-align: center
  margin: 0
  position: relative
  z-index: 0

header
  height: 50px
  width: 100%
  background-color: #222222
  border: 1px solid grey
  margin: 0
  position: fixed
  z-index: 1

#home
  height: 100%
  width: 70px
  color: white

.coffee
  height: 10px
  width: auto
  color: white

#section-1
  height: 100vh
  width: 100vw
  position: relative
  background-image: url("./assets/cafe.jpg")
  background-position: center
  background-size: cover
  display: flex
  align-items: center

#form-con
  height: 500px
  width: 300px
  margin: auto
  box-shadow: 2px 2px 2px 0px grey
  position: relative
  z-index: 0

#form-head
  height: 100px
  width: 100%
  background-color: white
  display: flex
  align-items: center
  text-align: center

#form-head h2
  margin: auto
  text-align: center

#form
  height: 400px
  width: 100%
  background-color: #2D2B32
  display: flex
  // display: none
  flex-direction: column

.input
  margin: 20px auto
